# ahub

./: pom.xml
application_logic/: pom.xml
application_logic/src/main/java/ru/fortech/applicationlogic/services/implementation/: AuthServiceImpl.java  UserProfileServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
application_logic/src/main/java/ru/fortech/applicationlogic/services/utils/: JwtTokenUtilsImpl.java  PasswordEncoderConfiguration.java
application_services/: pom.xml
application_services/src/main/java/ru/fortech/applicationservices/dto/: JwtRequest.java  JwtResponse.java  RegistrationUserDto.java  UserDto.java
application_services/src/main/java/ru/fortech/applicationservices/exceptions/: AppError.java  BaseException.java
application_services/src/main/java/ru/fortech/applicationservices/services/: AuthService.java  UserProfileService.java  UserRoleService.java  UserService.java
domain/: pom.xml
domain/src/main/java/ru/fortech/domain/model/: User.java  UserProfile.java  UserRole.java
infrastructure/: pom.xml
infrastructure/spring_based_app/: pom.xml
infrastructure/spring_based_app/spring_application/: pom.xml
infrastructure/spring_based_app/spring_application/src/main/java/ru/fortech/springapplication/: Application.java
infrastructure/spring_based_app/spring_configuration/: pom.xml
infrastructure/spring_based_app/spring_configuration/src/main/java/ru/fortech/configuration/: JwtRequestFilter.java  SecurityConfig.java
infrastructure/spring_based_app/spring_database_repository/: pom.xml
infrastructure/spring_based_app/spring_database_repository/src/main/java/ru/fortech/databaserepository/model/: UserEntity.java  UserProfileEntity.java  UserRoleEntity.java
infrastructure/spring_based_app/spring_rest_services/: pom.xml
infrastructure/spring_based_app/spring_rest_services/src/main/java/ru/fortech/springrestservices/controller/: AuthController.java
repository_interface/: pom.xml
repository_interface/src/main/java/ru/fortech/repositoryinterface/repository/: UserProfileRepository.java  UserRepository.java  UserRoleRepository.java
